<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            # = class
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        /* Estado Original do link */
        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        /* link não visitado */
        a:link {
            color: red;
        }

        /* link visitado */
        a:visited {
            color: darkred;
        }

        /* quando o cursor estiver sobre o link */
        a:hover {
            text-decoration: underline;
        }

        /* quando tiver foco no link */
        a:focus {
            color: deepskyblue;
        }
        
        /* quando estiver clickado */
        a:active {
            color: yellow;
        }

        /* escreve algo antes */
        .importante::before {
            content: '⇒ ';
            text-decoration: none;
            font-weight: normal;
            color: #757575;
        }

        /* escreve algo depois */
        .importante::after {
            content: ' ⇐';
            text-decoration: none;
            font-weight: normal;
            color: #757575;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório do GitHub</a></li>
        <li><a href="https://www.youtube.com/CursoemVideo" target="_blank" class="importante">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>