<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*
            ===== Medidas absolutas =====
            cm, mm, in, px, pt, pc

            ===== Medidas Relativas =====
            em, ex, rem, vw, vh, %   
            
            recomendação oficial: em, px
            16px geralmente = 1em
            */
            font-size: 1em;
        /*
        Weight(Peso), Width(Largura), Height(Altura)

        ===== Weight =====
        lighter, normal, bold, bolder
        100 a 900
        */
        }

        h1 {
            /*
            ===== shorthand font =====
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans';
        }
        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum quidem, quasi quae nobis ea amet modi. Culpa et blanditiis voluptatem laborum ipsum quod reprehenderit. Iure quaerat cumque dolores fugit amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illo eum porro reprehenderit sit, repellat odit cum maxime temporibus perferendis aspernatur praesentium nisi excepturi ipsa eos sequi ex odio tenetur?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste ad necessitatibus iure rerum odio facere cupiditate repellendus quae vitae. Consequuntur nemo fugiat voluptatibus esse laudantium natus debitis? Ab, eligendi dolore.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla harum veniam reprehenderit fugit totam ipsa vitae ducimus repellat aspernatur, quam ullam facilis, dicta cum! Iste maiores dolores eaque fugit voluptatibus.</p>
</body>
</html>