<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com GoogleFonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif ;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Handwriting</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero dolorum eligendi officia eveniet quibusdam, sed commodi. A, rem alias et saepe aliquam rerum pariatur? Quae corrupti ipsum aperiam fuga totam!</p>
    <h2>Subtitle</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero dolorum eligendi officia eveniet quibusdam, sed commodi. A, rem alias et saepe aliquam rerum pariatur? Quae corrupti ipsum aperiam fuga totam!</p>
</body>
</html>