<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            height: 400px;
            width: 400px;
            border-collapse: collapse;
        }

        th {
            background-color: black;
            color: white;
            border: 1px solid black;
            font-weight: bold;
            text-align: center;
            padding: 4px;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left; /* alinhamento horizontal */
            vertical-align: middle; /* alinhameto vertical */
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
    Hierarquia de tabela (simples)

    TABLE = Tabela
        TABLE ROW = Linha de Tabela  
            TABLE HEADER = Cabeçalho de Tabela
            TABLE DATA = Dados de Tabela

    -->
    <table>
        <tr>  <!-- Linha de Cabeçalho -->
            <th>A
                <th>B
                <th>C

        <tr> <!-- Primeira Linha -->
            <td>A1
            <td>B1
            <td>C1

        <tr> <!-- Segunda Linha -->
            <td>A2
            <td>B2
            <td>C2

        <tr> <!-- Terceira Linha -->
            <td>A3
            <td>B3
            <td>C3

        <tr> <!-- Quarta Linha -->
            <td>A4
            <td>B4
            <td>C4

    </table>
</body>
</html>