<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');

        @font-face {
            font-family: 'Pinky Cupid';
            src: url('fonts/PinkyCupid.otf') format('opentype'),
            url('fonts/PinkyCupid.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }

        body {
            font-family: 'Livvic', sans-serif;
        }

        h1 {
            font-family: 'Pinky Cupid', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            Font-family: 'Pinky Cupid', Times, serif;
            font-size: 2em;
            font-weight: normal;            
        }
    </style>
</head>
<body>
    <h1>Title</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero dolorum eligendi officia eveniet quibusdam, sed commodi. A, rem alias et saepe aliquam rerum pariatur? Quae corrupti ipsum aperiam fuga totam!</p>
    <h2>Subtitle</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero dolorum eligendi officia eveniet quibusdam, sed commodi. A, rem alias et saepe aliquam rerum pariatur? Quae corrupti ipsum aperiam fuga totam!</p>
</body>
</html>